from netcube.master import Linux

d = Linux('127.0.0.1', 'pyco','pyco','ssh')

def sendSuPassword(target):
	target.sendLine('pyco')

suPattern = {'event': 'su_event', 'pattern': 'Password: ', 'state': 'USER_PROMPT'}

suRule = {
         'begin_state' : 'USER_PROMPT',
         'event': 'su_event',
         'action' :  sendSuPassword,
         'end_state' : 'USER2_PROMPT'
       }

#d.addPattern(**suPattern)
#d.addTransition(suRule)
